<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atm" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-QU-urw">
                                <rect key="frame" x="83" y="104" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vWZ-QU-urw" secondAttribute="height" multiplier="1:1" id="4AX-oW-xXj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivatBank ATMs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d29-XP-Poy">
                                <rect key="frame" x="25" y="402.5" width="364" height="45"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="37"/>
                                <color key="textColor" red="0.14649718999862671" green="0.31776958703994751" blue="0.1529008150100708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d29-XP-Poy" firstAttribute="top" secondItem="vWZ-QU-urw" secondAttribute="bottom" constant="50" id="08W-wi-8co"/>
                            <constraint firstItem="vWZ-QU-urw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4eu-a6-QXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d29-XP-Poy" secondAttribute="trailing" constant="25" id="AeE-26-FX2"/>
                            <constraint firstItem="vWZ-QU-urw" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="6/10" id="PpZ-hg-bTc"/>
                            <constraint firstItem="d29-XP-Poy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="uWm-Zk-9qW"/>
                            <constraint firstItem="vWZ-QU-urw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wSG-bT-dNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="atm" width="256" height="256"/>
    </resources>
</document>
