<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGD-5p-DhN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="PrivatBankATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-YV-2Fy">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-Gf-x7g">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lh8-Gf-x7g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AjH-xQ-Xwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKL-YV-2Fy" secondAttribute="trailing" id="Mvn-Nm-bcX"/>
                            <constraint firstItem="ZKL-YV-2Fy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OaW-Ov-DZj"/>
                            <constraint firstItem="ZKL-YV-2Fy" firstAttribute="top" secondItem="Lh8-Gf-x7g" secondAttribute="bottom" id="Otl-ab-6jd"/>
                            <constraint firstItem="Lh8-Gf-x7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dA2-HC-wOj"/>
                            <constraint firstItem="Lh8-Gf-x7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dnK-mc-ats"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKL-YV-2Fy" secondAttribute="bottom" id="mIx-Hx-H2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kS-KV-lac"/>
                    <connections>
                        <outlet property="searchBarView" destination="Lh8-Gf-x7g" id="f4Z-JO-eE1"/>
                        <outlet property="tableView" destination="ZKL-YV-2Fy" id="Jk7-DI-Kva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRY-5Q-FgJ">
            <objects>
                <viewController id="iTF-YH-fuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2i4-wS-eKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QGG-cp-A5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTL-Mn-kNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABa-Vb-sdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGD-5p-DhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIj-Us-NqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEs-62-98n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlo-5Z-gWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="19"/>
        </scene>
    </scenes>
</document>
